img {
    height: 100%;
}

.welcome_section {
    position: relative;
    height: 100vh; /* Adjust this value as needed */
    background-color: #f4f4f4; /* Fallback color if the image doesn't load */
    overflow: hidden;
}

/*.welcome_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}*/



#myButton:hover {
    background-color: #45a049; /* Darker green */
}


.helping-elderly {
    width: 100%;
    height: auto;
    border: 1px solid #000;
}
.color-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: rgb(225, 162, 0);
    z-index: 1000;
}
.fixed-image {
    position: fixed;
    top: 7px;  /* Y position */
    left: 50px;  /* X position */
    width: 70px;  /* Image width */
    height: auto;  /* Maintain aspect ratio */
    z-index: 1000;  /* Make sure the image stays above other elements */
}
.fixed-image-1 {
    position: fixed;
    top: 6px;  /* Y position */
    left: 1350px;  /* X position */
    width: 70px;  /* Image width */
    height: auto;  /* Maintain aspect ratio */
    z-index: 1000;  /* Make sure the image stays above other elements */
}
.fixed-text {
    position: fixed;
    top: 30px;  /* Y position */
    left: 895px;  /* X position */
    font-size: 19px;  /* Text size */
    font-weight: bold;
    z-index: 1000;  /* Ensure the text stays above other elements */
}
.fixed-text-1 {
    position: fixed;
    top: 30px;  /* Y position */
    left: 1060px;  /* X position */
    font-size: 19px;  /* Text size */
    font-weight: bold;
    z-index: 1000;  /* Ensure the text stays above other elements */
}
.fixed-text-2 {
    position: fixed;
    top: 30px;  /* Y position */
    left: 1215px;  /* X position */
    font-size: 19px;  /* Text size */
    font-weight: bold;
    z-index: 1000;  /* Ensure the text stays above other elements */
}
.main-title {
    position: absolute;
    top: 460px;  /* Y position */
    left: 27px;  /* X position */
    font-size: 45px;  /* Text size */
    color: rgb(203, 146, 0);  /* Text color */
    font-weight: bold;
    z-index: 1000;  /* Ensure the title does not get overlapped by other elements */
}
.main-text {
    position: absolute;
    top: 540px;  /* Y position */
    left: 27px;  /* X position */
    font-size: 20px;  /* Text size */
    color: rgb(228, 227, 223);  /* Text color */
    font-weight: bold;
    z-index: 1000;  /* Ensure the title does not get overlapped by other elements */
}
#myButton {
    background-color:  rgb(203, 146, 0); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    position: absolute;
    top: 630px;  /* Y position */
    left: 26px;  /* X position */
    font-weight: bold;
}
#circleButton {
    width: 80px;  
    height: 80px; 
    background-color: rgb(225, 162, 0);
    border-radius: 50%; 
    border: none; 
    display: flex; 
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 1745px; 
    left: 1350px;  
}
.arrow {
    position: absolute;
    top: 1753px; 
    left: 1354px; 
    width: 70px; 
    height: auto;   
    display: flex; 
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    /*background-color: #333333; /*---------------------------------------------------------------------------------++++++++++++*/
}
.image-link {
    cursor: pointer; 
}

/*---------------------------------------------------------------------------------------------------------------*/


.our_service_container {
    width: 97%;
    margin: 75px auto 20px auto;
    border-radius: 15px;
    padding: 50px 0;
    position: relative;
}

.our_service_text {
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 37px;
    color: #ffffff;
    margin: 0;
}

.activities-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.activity-container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    height: 250px;
}

.desc_top {
    width: 300px;
    height: 80%;
    text-align: justify;
    padding: 20px 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.red{
    background-color: rgb(255, 75, 75);
}
.blue{
    background-color: rgb(90, 90, 255);
}
.green{
    background-color: rgb(0, 184, 0);
}

.desc-container {
    width: 300px;
    height: 20%;
    text-align: justify;
    background-color: white;
    padding: 20px 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.service_names {
    font-size: 35px;
    margin:0;
    color: #333333;
}
.service_names_special1 {
    font-size: 31px;
    margin:0;
    color: #333333;
}

.activity-desc {
    padding-left: 20px;
    margin: 0;
    margin-top: 5px;
    color: #d8d8d8;
}


.feedbacks_container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.polygon-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.polygon {
    position: absolute;
    width: 100%; /* Fill the container entirely */
    height: 100%; /* Fill the container entirely */
    transform-origin: 50% 50%;
    pointer-events: none; /* Add this line */
}
.polygon1 {
    /*clip-path: polygon(100% 0%, 50% 80%, 80% 100%, 0% 100%);*/
    clip-path: polygon(20% 100%, 100% 100%, 100% 0%); /* Adjust coordinates as needed */
    top: 0;
    left: 0;
    background-color: #A7AA77; /* Red */
}
.polygon3 {
    clip-path: polygon(0% 40%, 75% 100%, 0 100%);
    top: 0;
    left: 0;
    background-color: #6B6E42; /* Blue */
}

.feedbacks_title{
    font-size: 50px;
    margin-left: 50px;
}


.button-grid {
    width: 97%;
    padding-top: 100px;
    padding-bottom: 50px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Gap between buttons */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Center text */
    margin: 0 auto;
    z-index: 2;
}

.feedback_button {
    display: flex;
    align-items: center;
    background-color: #ececec;
    border: none;
    color: white;
    /*padding: 15px 32px;*/
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 300px;
    margin: 4px auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

.feedback_button_image {
    position: relative;
    top: 10px;  /* Y position */
    right: 50px;  /* X position */
    width: 80px;  /* Image size*/
    height: auto;  /* Maintain aspect ratio */
    /*background-color: #2233DD;*/
}
.feedback_button_title{
    display: inline-block;
    position: relative;
    top: -35px;
    right: 30px;
    margin: 0;
    color: #33CC33;
    /*background-color: #2233DD;*/
}
p.feedback_desc{
    text-align: justify;
    color:#000;
}


/*
Question : 
Many pages are sharing same design style
do we have to divide css files? Why not shares
*/
